body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif !important;
}

main {
  --bs-gutter-x: 0.5rem !important;
  background: #F7F3E9;
}

.slider-container {
  position: relative;
  max-width: 2000px;
  height: auto;
  overflow: hidden
}

.slider-container .slider {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  --bs-gutter-x: 0.5rem;
  padding: 0;
  height: 550px;
}

@media (min-width: 600px) {
  .slider {
    width: 600px;
  }
}

.slider-container .slides {
  position: absolute;
  display: flex;
  width: 100%;
  height: 500px;
  box-shadow: inset -1px -2px 20px 1px rgba(0, 0, 0, 1.3);
  transition: transform 1s ease-in-outs;
}

.slides .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

img.displaySlide{
  display: block;
  animation: fade 0.5s;
}

.slider button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: transparent;
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  color: white;
  border: none;
  cursor: pointer;
}

.previous{
  left: 0;  
}
.next {
  right: 0;
}
@keyframes fade {
  from {opacity: .5;}
  to{opacity: 1;}
}

.slider .container {
  position: absolute;
  bottom: 0;
  height: 50px;
  max-width: 2000px;
  margin: 0;
}

.container .dot-container{
  width: auto;
  position: absolute;
  top: 20%;
  left: 43%;
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.catagories {
  position: relative;
  margin-bottom: 100px;
  margin-top: 10px;
  padding-top: 25px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}

@media (max-width: 2000px) {
.catagories{
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1069px) {
.catagories{
  grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
 .catagories{
  grid-template-columns: 1fr;
  }
}


.catagories .section{
  position: relative;
  height: 500px;
  width: 400px;
  border: none;
  overflow: hidden;
  filter: blur();
  transition:  ease-in-out .5s;
  margin-bottom: 20px;
}

.section img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section:hover {
  box-shadow: -1px 1px 20px 0px rgb(0 0 0 / 33%);
  filter: none;
}


.information{
  display: flex;
  justify-content: center;
}

.information h3 {
  text-transform: uppercase;
  font-weight: bold;
}

